{
  "name": "Lent",
  "version": "8.0.0",
  "description": "Automated whatsapp md bot created using nodejs and baileys lib",
  "type": "commonjs",
  "scripts": {
    "start": "node --max_old_space_size=8192 index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device",
    "xeon-bot-inc"
  ],
  "author": "Maslent",
  "license": "AGPL-3",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "anime-wallpaper": "^1.0.2",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "emoji-api": "^1.0.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "genshin-api": "^2.1.0",
    "google-it": "^1.6.3",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "hxz-api":  "^1.0.1",
    "insta-fetcher": "^1.3.24",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.11.4",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.1",
    "node-youtube-music": "^0.8.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "reddit-image-fetcher": "^2.0.11",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "simple-find-lyrics": "^0.0.1",
    "spinnies": "^0.5.1",
    "spotifydl-x": "^0.3.0",
    "textmaker-thiccy": "^1.3.1",
    "tod-api": "^1.0.5",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.3.2",
    "xfarr-api": "^1.0.2",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.2"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": "git+https://github.git",
  "bugs": {
    "url": "https://github.com/Lntbs/lmtbs/issues"
  },
  "homepage": "https://github.com/lntb/lntnx6/#readme",
  "main": "index.js"
}
